local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Camera = Workspace.CurrentCamera
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ContextActionService = game:GetService("ContextActionService")

Language = "EN"

local Locales = {
    EN = {
        TabAim = "AIM",
        TabESP = "ESP",
        TabMisc = "MISC",
        TabVisuals = "VISUALS",
        TabSkins = "SKINS",
        TabSettings = "SETTINGS",
        AimEnabled = "Aim Enabled",
        AimAlways = "Aim Always",
        AimKey = "Aim Key",
        AimPart = "Aim Part",
        FOV = "FOV",
        Smoothness = "Smoothness",
        WallCheck = "Wall Check",
        ShowFOV = "Show FOV",
        ESPEnabled = "ESP Enabled",
        ESPBox = "Box",
        BoxThickness = "Box Thickness",
        ESPName = "Name",
        NameSize = "Name Size",
        ESPHealth = "Health",
        HealthBar = "Health Bar",
        ESPDistance = "Distance",
        DistanceSize = "Distance Size",
        MaxDistance = "Max Distance",
        ESPColor = "ESP Color",
        BunnyHop = "Bunny Hop",
        Fullbright = "Fullbright",
        CameraFOV = "Camera FOV",
        BoostSpeed = "Boost Speed",
        FlashbangRemover = "Flashbang Remover",
        SmokeRemover = "Smoke Remover",
        SpectatorList = "Spectator List",
        Spectators = "Spectators:",
        HitboxExpander = "Hitbox Expander",
        ChamsEnabled = "Chams",
        ChamsColor = "Chams Color",
        ChamsTransparency = "Chams Transparency",
        BulletTracers = "Bullet Tracers",
        SkyChanger = "Sky Changer",
        SkyStyle = "Sky Style",
        RainbowGun = "Rainbow Gun",
        SkinChangerEnabled = "Skin Changer",
        CustomKnifeEnabled = "Custom Knife",
        SelectKnife = "Select Knife",
        Language = "Language",
        LangEN = "English",
        LangRU = "Russian",
    },
    RU = {
        TabAim = "АИМ",
        TabESP = "ЭСП",
        TabMisc = "РАЗНОЕ",
        TabVisuals = "ВИЗУАЛ",
        TabSkins = "СКИНЫ",
        TabSettings = "НАСТРОЙКИ",
        AimEnabled = "Аим Включён",
        AimAlways = "Всегда",
        AimKey = "Клавиша Аима",
        AimPart = "Часть тела",
        FOV = "Радиус",
        Smoothness = "Плавность",
        WallCheck = "Проверка стен",
        ShowFOV = "Показать FOV",
        ESPEnabled = "ЭСП Включён",
        ESPBox = "Коробка",
        BoxThickness = "Толщина",
        ESPName = "Имя",
        NameSize = "Размер имени",
        ESPHealth = "Здоровье",
        HealthBar = "Полоска здоровья",
        ESPDistance = "Дистанция",
        DistanceSize = "Размер дистанции",
        MaxDistance = "Макс. дистанция",
        ESPColor = "Цвет ЭСП",
        BunnyHop = "Баннихоп",
        Fullbright = "Полная яркость",
        CameraFOV = "Обзор камеры",
        BoostSpeed = "Ускорение",
        FlashbangRemover = "Убрать вспышки",
        SmokeRemover = "Убрать дым",
        SpectatorList = "Список наблюдателей",
        Spectators = "Наблюдатели:",
        HitboxExpander = "Расширитель хитбоксов",
        ChamsEnabled = "Чамс",
        ChamsColor = "Цвет чамс",
        ChamsTransparency = "Прозрачность чамс",
        BulletTracers = "Трассеры пуль",
        SkyChanger = "Смена неба",
        SkyStyle = "Стиль неба",
        RainbowGun = "Радужное оружие",
        SkinChangerEnabled = "Смена скинов",
        CustomKnifeEnabled = "Кастомный нож",
        SelectKnife = "Выбрать нож",
        Language = "Язык",
        LangEN = "Английский",
        LangRU = "Русский",
    }
}

local function L(key)
    return Locales[Language][key] or key
end

-- Стили неба
local SkyStyles = {
    "Dark Sky", "Art Mountain", "Vaporwave", "Nebula", "Twilight", "Lake Sky", "Alien Red", "Black Mesa", "Clouds"
}
local SkyAssets = {
    ["Dark Sky"] = {Up = "rbxassetid://570555929", Rt = "rbxassetid://570555882", Dn = "rbxassetid://570555964", Ft = "rbxassetid://570555800", Lf = "rbxassetid://570555840", Bk = "rbxassetid://570555736"},
    ["Art Mountain"] = {Up = "rbxassetid://2128462236", Rt = "rbxassetid://2128462027", Lf = "rbxassetid://2128462027", Ft = "rbxassetid://2128458653", Bk = "rbxassetid://2128458653", Dn = "rbxassetid://2128462480"},
    ["Vaporwave"] = {Up = "rbxassetid://1417494643", Rt = "rbxassetid://1417494499", Lf = "rbxassetid://1417494402", Ft = "rbxassetid://1417494253", Bk = "rbxassetid://1417494030", Dn = "rbxassetid://1417494146"},
    ["Nebula"] = {Up = "rbxassetid://159454288", Rt = "rbxassetid://159454300", Lf = "rbxassetid://159454286", Ft = "rbxassetid://159454293", Bk = "rbxassetid://159454299", Dn = "rbxassetid://159454296"},
    ["Twilight"] = {Up = "rbxassetid://264907379", Rt = "rbxassetid://264908886", Lf = "rbxassetid://264909758", Ft = "rbxassetid://264909420", Bk = "rbxassetid://264908339", Dn = "rbxassetid://264907909"},
    ["Lake Sky"] = {Rt = "rbxassetid://6823531746", Up = "rbxassetid://6823528533", SunTextureId = "rbxassetid://5392574622", Dn = "rbxassetid://6823525702", Ft = "rbxassetid://6823482923", Lf = "rbxassetid://6823530023", Bk = "rbxassetid://6823523318"},
    ["Alien Red"] = {Up = "rbxassetid://7123412196", Rt = "rbxassetid://7123402505", Dn = "rbxassetid://7123387679", Ft = "rbxassetid://7123390433", Lf = "rbxassetid://7123394786", Bk = "rbxassetid://7123385217"},
    ["Black Mesa"] = {Up = "rbxassetid://9569598752", Rt = "rbxassetid://9569601267", Dn = "rbxassetid://9569613307", Ft = "rbxassetid://9569611418", Lf = "rbxassetid://9569608166", Bk = "rbxassetid://9569742122"},
    ["Clouds"] = {Up = "rbxassetid://570557727", Rt = "rbxassetid://570557672", Lf = "rbxassetid://570557620", Ft = "rbxassetid://570557559", Bk = "rbxassetid://570557514", Dn = "rbxassetid://570557775"},
}

-- Списки для скинченджера
local CT_ONLY = {
    "USP-S", "Five-SeveN", "MP9", "FAMAS", "M4A1-S", "M4A4", "AUG"
}
local SHARED = {
    "P250", "Desert Eagle", "Dual Berettas", "Negev", "P90", "Nova", "XM1014",
    "AWP", "SSG 08"
}
local KNIVES = {
    "Karambit", "Butterfly Knife", "M9 Bayonet", "Flip Knife", "Gut Knife", "T Knife", "CT Knife"
}
local GLOVES = {
    "Sports Gloves"
}
local IgnoreFolders = {
    ["HE Grenade"] = true, ["Incendiary Grenade"] = true, ["Molotov"] = true,
    ["Smoke Grenade"] = true, ["Flashbang"] = true, ["Decoy Grenade"] = true,
    ["C4"] = true, ["CT Glove"] = true, ["T Glove"] = true
}

local Settings = {
    Enabled=true, TeamCheck=true,
    AimEnabled=true, AimAlways=false, AimKey=Enum.KeyCode.X, AimPart="Head",
    FOV=50, Smoothness=4, WallCheck=true, ShowFOV=true,
    ESPEnabled=true, ESPBox=true, ESPBoxThickness=1.6,
    ESPName=true, ESPNameSize=14,
    ESPHealth=true, ESPHealthBar=true,
    ESPDistance=true, ESPDistanceSize=12,
    ESPColor=Color3.fromRGB(255, 70, 150),
    ESPMaxDistance=500,
    BHop=false, Fullbright=false, CameraFOV=70,
    BoostSpeed=false,
    FlashbangRemover=true,
    SmokeRemover=true,
    SpectatorList=false,
    HitboxExpander=false,
    ChamsEnabled=false,
    ChamsColor=Color3.fromRGB(255, 255, 255),
    ChamsTransparency=0.5,
    BulletTracers=false,
    SkyChanger=false,
    SkyStyle="Dark Sky",
    RainbowGun=false,
    SkinChangerEnabled=false,
    CustomKnifeEnabled=false,
    SelectedKnife="Butterfly Knife",
    SkinSelections = {}, -- таблица для хранения выбранных скинов для каждого оружия
}

local FOVCircle, ScreenCenter = nil, Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
local ESPObjects = {}
local BHopConn, FullbrightLock = nil, nil
local FlashConn, BoostConn, SmokeConn = nil, nil, nil
local aimParts = {"Head","Torso","HumanoidRootPart"}

local SpectatorListText = nil
local lastUpdateTime = 0
local previousSpectators = {}

local lastHitboxUpdate = 0

local WatermarkText = Drawing.new("Text")
WatermarkText.Text = "fent"
WatermarkText.Size = 20
WatermarkText.Color = Color3.new(1, 1, 1)
WatermarkText.Outline = true
WatermarkText.Position = Vector2.new(10, 30)
WatermarkText.Visible = true

local FPSCounterText = nil
local lastFPSUpdate = 0
local frameCount = 0
local currentFPS = 60

local aimLastCall = 0
local AIM_COOLDOWN = 0.05

local ChamsThread = nil
local TracerThread = nil
local SkyObject = nil
local RainbowGunConn = nil

local CHAMS_UPDATE_RATE = 0.2

-- ==================== ПЕРЕМЕННЫЕ ДЛЯ СКИНЧЕНДЖЕРА (КАСТОМНЫЙ НОЖ) ====================
local Chars = workspace:WaitForChild("Characters") -- папка с персонажами
local spawned, inspecting, swinging = false, false, false
local lastAtk = 0
local vm, anims = nil, {}
local ATTACK_COOLDOWN = 1
local ACTION_INSPECT = "InspectKnifeAction"
local ACTION_ATTACK = "AttackKnifeAction"

local knives = {
    ["Karambit"]       = {Offset = CFrame.new(0, -1.5, 1.5)},
    ["Butterfly Knife"] = {Offset = CFrame.new(0, -1.5, 1.5)},
    ["M9 Bayonet"]     = {Offset = CFrame.new(0, -1.5, 1)},
    ["Flip Knife"]     = {Offset = CFrame.new(0, -1.5, 1.25)},
    ["Gut Knife"]      = {Offset = CFrame.new(0, -1.5, 0.5)},
}

-- ==================== ОСНОВНЫЕ ФУНКЦИИ (CHAMS, RAINBOW, SKY, AIM, ESP, SPECTATOR, HITBOX, FPS) ====================

local function IsEnemy(p)
    if p == LocalPlayer then return false end
    if p.Team and LocalPlayer.Team then return p.Team ~= LocalPlayer.Team end
    local mc, tc = LocalPlayer.Character, p.Character
    return mc and tc and mc.Parent.Name ~= tc.Parent.Name
end

local function ShouldApplyToPlayer(plr)
    if plr == LocalPlayer then return false end
    if Settings.TeamCheck then
        return IsEnemy(plr)
    else
        return true
    end
end

-- ==================== CHAMS ====================
local function RemoveAdorns(Part)
    if not Part then return end
    for _, child in ipairs(Part:GetChildren()) do
        if child.Name == "Chams" or child.Name == "Glow" then
            child:Destroy()
        end
    end
end

local function CreateAdornment(Part, Type, Color, Trans, ZIndex, SizeOffset, Extra)
    Extra = Extra or {}
    local Ad
    if Type == "Cylinder" then
        Ad = Instance.new("CylinderHandleAdornment")
        Ad.Height = Part.Size.Y + (Extra.HeightOffset or 0)
        Ad.Radius = (Part.Size.X * 0.5) + (Extra.RadiusOffset or 0)
        Ad.CFrame = CFrame.new(Vector3.new(), Vector3.new(0, 1, 0))
    elseif Type == "Box" then
        Ad = Instance.new("BoxHandleAdornment")
        Ad.Size = Part.Size + (SizeOffset or Vector3.new(0,0,0))
    end
    Ad.Name = "Chams"
    Ad.AlwaysOnTop = true
    Ad.ZIndex = ZIndex
    Ad.Adornee = Part
    Ad.Color3 = Color
    Ad.Transparency = Trans or 0
    if Extra.Shading then
        Ad.Shading = Extra.Shading
    end
    Ad.Parent = Part
    return Ad
end

local function UpdateChams()
    if not Settings.ChamsEnabled then
        for _, player in Players:GetPlayers() do
            local char = player.Character
            if char then
                for _, part in char:GetChildren() do
                    if part:IsA("BasePart") then
                        RemoveAdorns(part)
                    end
                end
            end
        end
        return
    end
    local mainColor = Settings.ChamsColor
    local glowColor = Color3.new(1, 1, 1)
    local trans = Settings.ChamsTransparency
    for _, player in Players:GetPlayers() do
        if not ShouldApplyToPlayer(player) then
            local char = player.Character
            if char then
                for _, part in char:GetChildren() do
                    if part:IsA("BasePart") then
                        RemoveAdorns(part)
                    end
                end
            end
        else
            local char = player.Character
            if not char then continue end
            for _, part in char:GetChildren() do
                if not part:IsA("BasePart") or part.Transparency >= 1 then continue end
                RemoveAdorns(part)
                local isHead = part.Name == "Head" or part.Name == "FakeHead"
                CreateAdornment(
                    part,
                    isHead and "Cylinder" or "Box",
                    Color3.new(glowColor.R*5, glowColor.G*5, glowColor.B*5),
                    -1,
                    isHead and 10 or 9,
                    Vector3.new(0.03, 0.03, 0.03),
                    { Shading = Enum.AdornShading.XRayShaded }
                )
                CreateAdornment(
                    part,
                    isHead and "Cylinder" or "Box",
                    mainColor,
                    trans,
                    10,
                    Vector3.new(0.02, 0.02, 0.02)
                )
            end
        end
    end
end

local function OptimizedChamsLoop()
    while true do
        if Settings.ChamsEnabled then
            UpdateChams()
        end
        task.wait(CHAMS_UPDATE_RATE)
    end
end

-- ==================== СУПЕР ВИДИМЫЙ ЧЁРНЫЙ BULLET TRACER ====================
local tracerConnections = {}

local function ApplyTracer(obj)
    if obj:IsA("Trail") then
        obj.Texture = "rbxassetid://7151778302"
        obj.WidthScale = NumberSequence.new(50)   -- очень толстая линия
        obj.Lifetime = 4                           -- видно долго
        obj.Transparency = NumberSequence.new(0)   -- полностью непрозрачная
        obj.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0)) -- чёрный цвет
        obj.LightEmission = 1                      -- яркая, видна с любой стороны
    elseif obj:IsA("Beam") and obj.Attachment0 and obj.Attachment1 then
        obj.Texture = "rbxassetid://7151778302"
        obj.Width0 = 50
        obj.Width1 = 50
        obj.Transparency = NumberSequence.new(0)
        obj.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
        obj.LightEmission = 1
    end
end

local function ScanForTracers()
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Trail") or obj:IsA("Beam") then
            ApplyTracer(obj)
        end
    end
end

local function OnDescendantAdded(obj)
    if obj:IsA("Trail") or obj:IsA("Beam") then
        ApplyTracer(obj)
    end
end

local function StartTracerLoop()
    for _, conn in ipairs(tracerConnections) do
        conn:Disconnect()
    end
    tracerConnections = {}
    if Settings.BulletTracers then
        ScanForTracers()
        local conn = Workspace.DescendantAdded:Connect(OnDescendantAdded)
        table.insert(tracerConnections, conn)
    end
end

-- ==================== RAINBOW GUN ====================
local RainbowBlacklisted = {
    "Flame","SightMark","SightMark2A","Tip","Trigger",
    "Head","Torso","UpperTorso","LowerTorso",
    "Left Arm","Right Arm","LeftHand","RightHand",
    "LeftFoot","RightFoot","LeftLowerArm","RightLowerArm",
    "LeftUpperArm","RightUpperArm","HumanoidRootPart",
    "Neck", "Spine", "Waist", "LeftShoulder", "RightShoulder",
    "LeftHip", "RightHip", "LeftKnee", "RightKnee", "LeftAnkle", "RightAnkle",
    "LeftToe", "RightToe", "LeftWrist", "RightWrist"
}

local function ShouldApplyRainbow(obj)
    if not obj:IsA("BasePart") then return false end
    if table.find(RainbowBlacklisted, obj.Name) then return false end
    if LocalPlayer.Character and obj:IsDescendantOf(LocalPlayer.Character) then
        for _, tool in ipairs(LocalPlayer.Character:GetChildren()) do
            if tool:IsA("Tool") and obj:IsDescendantOf(tool) then
                return true
            end
        end
        return false
    end
    return true
end

local function ApplyRainbowEffect(O)
    if ShouldApplyRainbow(O) then
        task.spawn(function()
            while O and O.Parent do
                O.Color = Color3.fromHSV((tick() % 5) / 5, 1, 1)
                O.Transparency = 0.8
                O.Material = Enum.Material.ForceField
                task.wait()
            end
        end)
    end
end

local function StartRainbowGun()
    if Settings.RainbowGun then
        if RainbowGunConn then RainbowGunConn:Disconnect() end
        for _, v in ipairs(Camera:GetDescendants()) do
            ApplyRainbowEffect(v)
        end
        RainbowGunConn = Camera.DescendantAdded:Connect(ApplyRainbowEffect)
    else
        if RainbowGunConn then
            RainbowGunConn:Disconnect()
            RainbowGunConn = nil
        end
    end
end

-- ==================== SKY CHANGER ====================
local function UpdateSky()
    if Settings.SkyChanger then
        if SkyObject then SkyObject:Destroy() end
        SkyObject = Instance.new("Sky")
        local assets = SkyAssets[Settings.SkyStyle]
        if assets then
            SkyObject.SkyboxUp = assets.Up or ""
            SkyObject.SkyboxDn = assets.Dn or ""
            SkyObject.SkyboxLf = assets.Lf or assets.Rt or ""
            SkyObject.SkyboxRt = assets.Rt or assets.Lf or ""
            SkyObject.SkyboxFt = assets.Ft or assets.Bk or ""
            SkyObject.SkyboxBk = assets.Bk or assets.Ft or ""
            SkyObject.Parent = Lighting
        end
    else
        if SkyObject then
            SkyObject:Destroy()
            SkyObject = nil
        end
    end
end

-- ==================== AIM ====================
local function IsKeyDown(key)
    if typeof(key) == "EnumItem" then
        if key.Name:match("MouseButton") then
            return UserInputService:IsMouseButtonPressed(key)
        else
            return UserInputService:IsKeyDown(key)
        end
    end
    return false
end

local function ToggleSmokeRemover()
    if SmokeConn then SmokeConn:Disconnect(); SmokeConn = nil end
    if not Settings.SmokeRemover then return end
    SmokeConn = RunService.Heartbeat:Connect(function()
        pcall(function()
            if workspace:FindFirstChild("Debris") then
                for _, folder in workspace.Debris:GetChildren() do
                    if folder.Name:match("Voxel") then
                        folder:ClearAllChildren()
                        folder:Destroy()
                    end
                end
            end
        end)
    end)
end

function GetClosestTarget()
    local closest, shortest = nil, Settings.FOV
    local myPos = Camera.CFrame.Position
    for _,p in ipairs(Players:GetPlayers()) do
        if (Settings.TeamCheck and IsEnemy(p)) or (not Settings.TeamCheck and p ~= LocalPlayer) then
            if p.Character then
                local hum = p.Character:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health>0 then
                    local part = p.Character:FindFirstChild(Settings.AimPart) or p.Character:FindFirstChild("Head") or p.Character:FindFirstChild("Torso")
                    if part then
                        local pos, vis = Camera:WorldToViewportPoint(part.Position)
                        if vis then
                            local wallCheckPassed = true
                            if Settings.WallCheck then
                                local ray = Ray.new(myPos, (part.Position - myPos).Unit * (myPos - part.Position).Magnitude)
                                local hit = workspace:FindPartOnRayWithIgnoreList(ray, {LocalPlayer.Character, Camera})
                                if hit and not hit:IsDescendantOf(p.Character) then wallCheckPassed = false end
                            end
                            if wallCheckPassed then
                                local dist = (Vector2.new(pos.X,pos.Y)-ScreenCenter).Magnitude
                                if dist < shortest then
                                    shortest, closest = dist, part
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    return closest
end

local function DoAim()
    if not Settings.AimEnabled then return end
    if not Settings.AimAlways and not IsKeyDown(Settings.AimKey) then return end
    local now = tick()
    if now - aimLastCall < AIM_COOLDOWN then return end
    aimLastCall = now
    local target = GetClosestTarget()
    if target then
        local pos = Camera:WorldToViewportPoint(target.Position)
        local targetPos = Vector2.new(pos.X, pos.Y)
        local delta = targetPos - ScreenCenter
        if delta.Magnitude < 2 then return end
        local smoothFactor = math.max(1, Settings.Smoothness)
        local moveX = delta.X / smoothFactor
        local moveY = delta.Y / smoothFactor
        moveX = math.clamp(moveX, -40, 40)
        moveY = math.clamp(moveY, -40, 40)
        mousemoverel(moveX, moveY)
    end
end

local function ToggleBoost()
    if BoostConn then BoostConn:Disconnect(); BoostConn = nil end
    if not Settings.BoostSpeed then
        if LocalPlayer.Character then
            local h = LocalPlayer.Character:FindFirstChild("Humanoid")
            if h then h.WalkSpeed = 16 end
        end
        return
    end
    BoostConn = RunService.RenderStepped:Connect(function()
        if LocalPlayer.Character then
            local h = LocalPlayer.Character:FindFirstChild("Humanoid")
            if h then h.WalkSpeed = 25 end
        end
    end)
end

local function ToggleFlashbang()
    if FlashConn then FlashConn:Disconnect(); FlashConn = nil end
    if not Settings.FlashbangRemover then return end
    FlashConn = RunService.Heartbeat:Connect(function()
        local gui = LocalPlayer.PlayerGui:FindFirstChild("FlashbangEffect")
        if gui then gui:Destroy() end
        local eff = Lighting:FindFirstChild("FlashbangColorCorrection")
        if eff then eff:Destroy() end
    end)
end

local function ToggleBHop()
    if BHopConn then BHopConn:Disconnect(); BHopConn=nil end
    if Settings.BHop then
        BHopConn = RunService.Heartbeat:Connect(function()
            if LocalPlayer.Character then
                local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
                if hum and hum.FloorMaterial~=Enum.Material.Air and UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                    hum.Jump = true
                end
            end
        end)
    end
end

local function ToggleFullbright()
    if FullbrightLock then FullbrightLock:Disconnect(); FullbrightLock=nil end
    if Settings.Fullbright then
        for _,v in ipairs(Lighting:GetChildren()) do v:Destroy() end
        Lighting.Brightness, Lighting.GlobalShadows, Lighting.FogEnd, Lighting.ClockTime = 5, false, 100000, 12
        FullbrightLock = Lighting.Changed:Connect(function(p)
            if p:match("Brightness") or p:match("GlobalShadows") or p:match("FogEnd") then
                task.wait()
                Lighting.Brightness, Lighting.GlobalShadows, Lighting.FogEnd = 5, false, 100000
            end
        end)
    end
end

-- ==================== ESP ====================
local function CreateESP(plr)
    if ESPObjects[plr] then return end
    local objs = {}
    if Settings.ESPBox then
        objs.Box = Drawing.new("Square")
        objs.Box.Thickness = Settings.ESPBoxThickness
        objs.Box.Filled = false
        objs.Box.Color = Settings.ESPColor
        objs.Box.Transparency = 0.7
        objs.Box.Visible = false
    end
    if Settings.ESPName then
        objs.Name = Drawing.new("Text")
        objs.Name.Size = Settings.ESPNameSize
        objs.Name.Center = true
        objs.Name.Outline = true
        objs.Name.Color = Color3.new(1,1,1)
        objs.Name.Visible = false
    end
    if Settings.ESPHealth then
        objs.Health = Drawing.new("Text")
        objs.Health.Size = 12
        objs.Health.Center = true
        objs.Health.Outline = true
        objs.Health.Visible = false
    end
    if Settings.ESPHealthBar then
        objs.HealthBar = Drawing.new("Square")
        objs.HealthBar.Thickness = 1
        objs.HealthBar.Filled = true
        objs.HealthBar.Visible = false
    end
    if Settings.ESPDistance then
        objs.Distance = Drawing.new("Text")
        objs.Distance.Size = Settings.ESPDistanceSize
        objs.Distance.Center = true
        objs.Distance.Outline = true
        objs.Distance.Color = Color3.new(1,1,1)
        objs.Distance.Visible = false
    end
    ESPObjects[plr] = objs
end

local function RemoveESP(plr)
    if ESPObjects[plr] then
        for _,obj in pairs(ESPObjects[plr]) do
            if obj and obj.Remove then obj:Remove() end
        end
        ESPObjects[plr] = nil
    end
end

local function ClearAllESP()
    for plr in pairs(ESPObjects) do RemoveESP(plr) end
    ESPObjects = {}
end

for _,p in ipairs(Players:GetPlayers()) do
    if p~=LocalPlayer then CreateESP(p) end
end
Players.PlayerAdded:Connect(function(p)
    if p~=LocalPlayer then CreateESP(p) end
end)
Players.PlayerRemoving:Connect(RemoveESP)

local function UpdateESP()
    if not Settings.ESPEnabled then ClearAllESP(); return end
    local myRoot = LocalPlayer.Character and (LocalPlayer.Character:FindFirstChild("HumanoidRootPart") or LocalPlayer.Character:FindFirstChild("Torso"))
    local color = Settings.ESPColor
    for plr, objs in pairs(ESPObjects) do
        local c = plr.Character
        local hum = c and c:FindFirstChildOfClass("Humanoid")
        local isEnemy = ShouldApplyToPlayer(plr)
        if not c or not hum or hum.Health <= 0 or not isEnemy then
            for _,obj in pairs(objs) do if obj and obj.Visible ~= nil then obj.Visible = false end end
        else
            local root = c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso") or c:FindFirstChild("UpperTorso")
            local head = c:FindFirstChild("Head") or c:FindFirstChild("Torso")
            if root and head then
                if myRoot and (myRoot.Position - root.Position).Magnitude <= Settings.ESPMaxDistance then
                    local headPos = Camera:WorldToViewportPoint(head.Position + Vector3.new(0,0.6,0))
                    local rootPos = Camera:WorldToViewportPoint(root.Position)
                    local legPos = Camera:WorldToViewportPoint(root.Position - Vector3.new(0,3.5,0))
                    if rootPos.Z >= 0 then
                        local rV = Vector2.new(rootPos.X, rootPos.Y)
                        local hV = Vector2.new(headPos.X, headPos.Y)
                        local lV = Vector2.new(legPos.X, legPos.Y)
                        local boxHeight = math.abs(hV.Y - lV.Y)
                        if objs.Box then
                            local w = boxHeight * 0.55
                            objs.Box.Size = Vector2.new(w, boxHeight)
                            objs.Box.Position = rV - Vector2.new(w/2, boxHeight/2)
                            objs.Box.Color = color
                            objs.Box.Transparency = 0.7
                            objs.Box.Visible = Settings.ESPBox
                        end
                        if objs.Name then
                            objs.Name.Text = plr.Name
                            objs.Name.Position = Vector2.new(hV.X, hV.Y - 30)
                            objs.Name.Visible = Settings.ESPName
                        end
                        if objs.Health then
                            objs.Health.Text = math.floor(hum.Health).."/"..math.floor(hum.MaxHealth)
                            objs.Health.Position = Vector2.new(hV.X, hV.Y - 15)
                            local perc = hum.Health/hum.MaxHealth
                            objs.Health.Color = Color3.new(1-perc, perc, 0)
                            objs.Health.Visible = Settings.ESPHealth
                        end
                        if objs.HealthBar then
                            local w = boxHeight * 0.1
                            local bx = rV.X - boxHeight*0.3 - w - 2
                            local by = rV.Y - boxHeight/2
                            objs.HealthBar.Size = Vector2.new(w, boxHeight)
                            objs.HealthBar.Position = Vector2.new(bx, by)
                            local perc = hum.Health/hum.MaxHealth
                            objs.HealthBar.Color = Color3.new(1-perc, perc, 0)
                            objs.HealthBar.Visible = Settings.ESPHealthBar
                        end
                        if objs.Distance then
                            local dist = (myRoot.Position - root.Position).Magnitude
                            objs.Distance.Text = math.floor(dist).."m"
                            objs.Distance.Position = Vector2.new(rV.X, rV.Y + 20)
                            objs.Distance.Visible = Settings.ESPDistance
                        end
                    else
                        for _,obj in pairs(objs) do if obj and obj.Visible~=nil then obj.Visible=false end end
                    end
                else
                    for _,obj in pairs(objs) do if obj and obj.Visible~=nil then obj.Visible=false end end
                end
            else
                for _,obj in pairs(objs) do if obj and obj.Visible~=nil then obj.Visible=false end end
            end
        end
    end
end

-- ==================== SPECTATOR LIST ====================
if DrawingSupported then
    SpectatorListText = Drawing.new("Text")
    SpectatorListText.Text = L("Spectators") .. " None"
    SpectatorListText.Size = 14
    SpectatorListText.Color = Color3.new(1, 1, 0)
    SpectatorListText.Outline = true
    SpectatorListText.Position = Vector2.new(10, 10)
    SpectatorListText.Visible = false
end

local function isPlayerLookingAtTarget(player, targetPosition)
    local character = player.Character
    if not character then return false end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local camPos = Camera.CFrame.Position
    local lookVector = Camera.CFrame.LookVector
    local dir = (targetPosition - camPos).Unit
    return lookVector:Dot(dir) > 0.8
end

local function UpdateSpectatorList()
    if not Settings.SpectatorList or not SpectatorListText then return end
    if tick() - lastUpdateTime < 0.5 then return end
    lastUpdateTime = tick()
    local myPos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myPos then
        SpectatorListText.Visible = false
        return
    end
    myPos = myPos.Position
    local spectators = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if hrp and isPlayerLookingAtTarget(player, myPos) then
                table.insert(spectators, player.Name)
            end
        end
    end
    local function listEquals(t1, t2)
        if #t1 ~= #t2 then return false end
        for i = 1, #t1 do
            if t1[i] ~= t2[i] then return false end
        end
        return true
    end
    if not listEquals(spectators, previousSpectators) then
        previousSpectators = spectators
        if #spectators == 0 then
            SpectatorListText.Text = L("Spectators") .. " None"
        else
            SpectatorListText.Text = L("Spectators") .. " " .. table.concat(spectators, ", ")
        end
    end
    SpectatorListText.Visible = true
end

-- ==================== HITBOX EXPANDER ====================
local function UpdateHitboxes()
    if not Settings.HitboxExpander then return end
    if tick() - lastHitboxUpdate < 0.6 then return end
    lastHitboxUpdate = tick()
    task.spawn(function()
        local scale = 1.5
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and ShouldApplyToPlayer(plr) then
                local char = plr.Character
                if not char then continue end
                local parts = {
                    char:FindFirstChild("Head"),
                    char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso"),
                    char:FindFirstChild("LowerTorso"),
                    char:FindFirstChild("HumanoidRootPart")
                }
                for _, part in ipairs(parts) do
                    if part and part:IsA("BasePart") then
                        if not part:GetAttribute("OriginalSize") then
                            part:SetAttribute("OriginalSize", part.Size)
                        end
                        part.Size = part:GetAttribute("OriginalSize") * scale
                        part.Transparency = 0.7
                        part.CanCollide = false
                    end
                end
            end
        end
    end)
end

-- ==================== FPS COUNTER ====================
if DrawingSupported then
    FPSCounterText = Drawing.new("Text")
    FPSCounterText.Text = "FPS: 60"
    FPSCounterText.Size = 14
    FPSCounterText.Color = Color3.new(0, 1, 0)
    FPSCounterText.Outline = true
    FPSCounterText.Position = Vector2.new(Camera.ViewportSize.X - 80, 10)
    FPSCounterText.Visible = false
end

local function UpdateWatermarkAndFPS()
    if FPSCounterText then
        FPSCounterText.Position = Vector2.new(Camera.ViewportSize.X - 80, 10)
        FPSCounterText.Visible = Settings.FPScounter
        if Settings.FPScounter then
            frameCount = frameCount + 1
            local now = tick()
            if now - lastFPSUpdate >= 1 then
                currentFPS = frameCount
                frameCount = 0
                lastFPSUpdate = now
            end
            FPSCounterText.Text = "FPS: " .. currentFPS
        end
    end
end

local function UpdateFOV()
    if FOVCircle then FOVCircle:Remove(); FOVCircle=nil end
    if Settings.ShowFOV and Settings.AimEnabled then
        FOVCircle = Drawing.new("Circle")
        FOVCircle.Radius = Settings.FOV
        FOVCircle.Thickness = 1.6
        FOVCircle.Color = Settings.ESPColor
        FOVCircle.Filled = false
        FOVCircle.Visible = true
        FOVCircle.Position = ScreenCenter
    end
end

-- ==================== ФУНКЦИИ СКИНЧЕНДЖЕРА (КАСТОМНЫЙ НОЖ) ====================

-- Убираем лишний свет у Karambit
pcall(function()
    ReplicatedStorage.Assets.Weapons.Karambit.Camera.ViewmodelLight.Transparency = 1
end)

local function isAlive()
    local t = Chars:FindFirstChild("Terrorists")
    local ct = Chars:FindFirstChild("Counter-Terrorists")
    return (t and t:FindFirstChild(LocalPlayer.Name)) or (ct and ct:FindFirstChild(LocalPlayer.Name))
end

local function getKnifeInCamera()
    return Camera:FindFirstChild("T Knife") or Camera:FindFirstChild("CT Knife")
end

local function cleanPart(part)
    if not part:IsA("BasePart") then return end
    part.CanCollide = false
    part.Anchored = false
    part.CastShadow = false
    part.CanTouch = false
    part.CanQuery = false
end

local function disableCollisions(model)
    for _, part in model:GetDescendants() do
        cleanPart(part)
    end
end

local function hideOriginalKnife(knife)
    for _, part in knife:GetDescendants() do
        if part:IsA("BasePart") or part:IsA("MeshPart") then
            part.Transparency = 1
        end
        if part:IsA("Texture") then
            part.Transparency = 1
        end
    end
end

local function playSound(folder, name)
    local weaponSounds = ReplicatedStorage.Sounds:FindFirstChild(Settings.SelectedKnife)
    if not weaponSounds then return end
    local sound = weaponSounds:WaitForChild(folder):WaitForChild(name):Clone()
    sound.Parent = Camera
    sound:Play()
    sound.Ended:Once(function() sound:Destroy() end)
    return sound
end

local function attachAsset(folder, armPartName, assetModelName, finalName, offset)
    local targetArm = vm:FindFirstChild(armPartName)
    if not targetArm then return end
    local assetMesh = folder:WaitForChild(assetModelName):Clone()
    cleanPart(assetMesh)
    assetMesh.Name = finalName
    assetMesh.Parent = targetArm
    local motor = Instance.new("Motor6D")
    motor.Part0 = targetArm
    motor.Part1 = assetMesh
    motor.C0 = offset
    motor.Parent = targetArm
end

local function handleAction(actionName, inputState, inputObject)
    if inputState ~= Enum.UserInputState.Begin then return Enum.ContextActionResult.Pass end
    if not spawned or not anims.eq or not isAlive() then return Enum.ContextActionResult.Pass end

    if actionName == ACTION_INSPECT then
        if (anims.eq and anims.eq.IsPlaying) or inspecting or swinging then return Enum.ContextActionResult.Pass end
        inspecting = true
        if anims.id then anims.id:Stop() end
        anims.ins:Play()
        anims.ins.Stopped:Once(function() inspecting = false end)
    elseif actionName == ACTION_ATTACK then
        local currentTime = os.clock()
        if (anims.eq and anims.eq.IsPlaying) or (currentTime - lastAtk < ATTACK_COOLDOWN) then return Enum.ContextActionResult.Pass end
        lastAtk = currentTime
        if inspecting then
            inspecting = false
            if anims.ins then anims.ins:Stop() end
        end
        swinging = true
        if anims.id then anims.id:Stop() end
        local animsList = {anims.hs, anims.s1, anims.s2}
        local chosenAnim = animsList[math.random(1, 3)]
        local soundFolder = (chosenAnim == anims.hs and "HitOne") or (chosenAnim == anims.s1 and "HitTwo") or "HitThree"
        chosenAnim:Play()
        local s = playSound(soundFolder, "1")
        if s then s.Volume = 5 end
        chosenAnim.Stopped:Once(function() swinging = false end)
    end
    return Enum.ContextActionResult.Pass
end

local function removeViewmodel()
    spawned = false
    ContextActionService:UnbindAction(ACTION_INSPECT)
    ContextActionService:UnbindAction(ACTION_ATTACK)
    if vm then
        vm:Destroy()
        vm = nil
    end
    anims = {}
    inspecting = false
    swinging = false
    local ck = getKnifeInCamera()
    if ck then
        for _, p in ck:GetDescendants() do
            if p:IsA("BasePart") or p:IsA("MeshPart") or p:IsA("Texture") then p.Transparency = 0 end
        end
    end
end

local function spawnViewmodel(knife)
    if spawned or not Settings.CustomKnifeEnabled then return end
    local myModel = isAlive()
    if not myModel then return end

    spawned = true
    local knifeTemplate = ReplicatedStorage.Assets.Weapons:WaitForChild(Settings.SelectedKnife)
    local knifeOffset = knives[Settings.SelectedKnife].Offset

    vm = knifeTemplate:WaitForChild("Camera"):Clone()
    vm.Name = Settings.SelectedKnife
    vm.Parent = Camera

    disableCollisions(vm)
    hideOriginalKnife(knife)

    if myModel.Parent.Name == "Terrorists" then
        local tGloves = ReplicatedStorage.Assets.Weapons:WaitForChild("T Glove")
        attachAsset(tGloves, "Left Arm", "Left Arm", "Glove", CFrame.new(0, 0, -1.5))
        attachAsset(tGloves, "Right Arm", "Right Arm", "Glove", CFrame.new(0, 0, -1.5))
    else
        local sleeves = ReplicatedStorage.Assets.Sleeves:WaitForChild("IDF")
        local ctGloves = ReplicatedStorage.Assets.Weapons:WaitForChild("CT Glove")
        attachAsset(sleeves, "Left Arm", "Left Arm", "Sleeve", CFrame.new(0, 0, 0.5))
        attachAsset(ctGloves, "Left Arm", "Left Arm", "Glove", CFrame.new(0, 0, -1.5))
        attachAsset(sleeves, "Right Arm", "Right Arm", "Sleeve", CFrame.new(0, 0, 0.5))
        attachAsset(ctGloves, "Right Arm", "Right Arm", "Glove", CFrame.new(0, 0, -1.5))
    end

    local aC = vm:FindFirstChildOfClass("AnimationController") or vm:FindFirstChildOfClass("Animator")
    local atr = aC:FindFirstChildWhichIsA("Animator") or aC
    local aF = ReplicatedStorage.Assets.WeaponAnimations:WaitForChild(Settings.SelectedKnife):WaitForChild("CameraAnimations")

    anims.eq = atr:LoadAnimation(aF:WaitForChild("Equip"))
    anims.id = atr:LoadAnimation(aF:WaitForChild("Idle"))
    anims.ins = atr:LoadAnimation(aF:WaitForChild("Inspect"))
    anims.hs = atr:LoadAnimation(aF:WaitForChild("Heavy Swing"))
    anims.s1 = atr:LoadAnimation(aF:WaitForChild("Swing1"))
    anims.s2 = atr:LoadAnimation(aF:WaitForChild("Swing2"))

    vm:SetPrimaryPartCFrame(Camera.CFrame * CFrame.new(0, -1.5, 5))
    TweenService:Create(vm.PrimaryPart, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        CFrame = Camera.CFrame * knifeOffset
    }):Play()

    anims.eq:Play()
    playSound("Equip", "1")

    ContextActionService:BindAction(ACTION_INSPECT, handleAction, false, Enum.KeyCode.F)
    ContextActionService:BindAction(ACTION_ATTACK, handleAction, false, Enum.UserInputType.MouseButton1)
end

-- ==================== ФУНКЦИИ СКИНЧЕНДЖЕРА (СКИНЫ НА ОРУЖИЕ) ====================
local SkinsFolder = ReplicatedStorage:WaitForChild("Assets"):WaitForChild("Skins")
local COOLDOWN = 0.1
local WEAR = "Factory New"

local function applyWeaponSkin(model)
    if not model or not Settings.SkinChangerEnabled or not isAlive() then return end
    local skinName = Settings.SkinSelections[model.Name]
    if not skinName then return end

    pcall(function()
        local skinFolder = SkinsFolder:FindFirstChild(model.Name)
        if not skinFolder then return end
        local skinType = skinFolder:FindFirstChild(skinName)
        local sourceFolder = skinType and skinType:FindFirstChild("Camera") and skinType.Camera:FindFirstChild(WEAR)
        if not sourceFolder then return end

        -- Обработка перчаток (если модель — перчатки)
        for _, obj in Camera:GetChildren() do
            local left = obj:FindFirstChild("Left Arm")
            local right = obj:FindFirstChild("Right Arm")
            if left or right then
                local gloveFolder = SkinsFolder:FindFirstChild("Sports Gloves")
                local gloveSkin = gloveFolder and gloveFolder:FindFirstChild(Settings.SkinSelections["Sports Gloves"])
                local gloveSource = gloveSkin and gloveSkin:FindFirstChild("Camera") and gloveSkin.Camera:FindFirstChild(WEAR)
                if gloveSource then
                    for _, side in {"Left Arm", "Right Arm"} do
                        local arm = obj:FindFirstChild(side)
                        local src = gloveSource:FindFirstChild(side)
                        if arm and src then
                            local gloveMesh = arm:FindFirstChild("Glove")
                            if gloveMesh then
                                local existing = gloveMesh:FindFirstChildOfClass("SurfaceAppearance")
                                if existing then existing:Destroy() end
                                local clone = src:Clone()
                                clone.Name = "SurfaceAppearance"
                                clone.Parent = gloveMesh
                            end
                        end
                    end
                end
            end
        end

        -- Обработка обычного оружия
        if not GLOVES[model.Name] then
            local weaponFolder = model:FindFirstChild("Weapon")
            if weaponFolder then
                for _, part in weaponFolder:GetDescendants() do
                    if part:IsA("BasePart") then
                        local newSkin = sourceFolder:FindFirstChild(part.Name)
                        if newSkin then
                            local existing = part:FindFirstChildOfClass("SurfaceAppearance")
                            if existing then existing:Destroy() end
                            local clone = newSkin:Clone()
                            clone.Name = "SurfaceAppearance"
                            clone.Parent = part
                        end
                    end
                end
            end
        end

        model:SetAttribute("SkinApplied", skinName)
    end)
end

-- Применение скина при появлении нового объекта в камере
Camera.ChildAdded:Connect(function(obj)
    if not Settings.SkinChangerEnabled or not isAlive() then return end
    task.wait(COOLDOWN)
    applyWeaponSkin(obj)
end)

-- Периодическая проверка (на случай, если скин не применился)
task.spawn(function()
    while true do
        task.wait(0.5)
        if Settings.SkinChangerEnabled and isAlive() then
            for _, obj in Camera:GetChildren() do
                if Settings.SkinSelections[obj.Name] and obj:GetAttribute("SkinApplied") ~= Settings.SkinSelections[obj.Name] then
                    applyWeaponSkin(obj)
                end
            end
        end
    end
end)

-- ==================== ГЛАВНЫЙ ЦИКЛ ====================
RunService.RenderStepped:Connect(function(dt)
    if Camera.FieldOfView ~= Settings.CameraFOV then Camera.FieldOfView = Settings.CameraFOV end
    ScreenCenter = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    if not Settings.Enabled then return end
    DoAim()
    UpdateESP()
    UpdateHitboxes()
    -- Обновление позиции кастомного ножа
    if Settings.CustomKnifeEnabled and vm and vm.PrimaryPart then
        local knifeOffset = knives[Settings.SelectedKnife] and knives[Settings.SelectedKnife].Offset or CFrame.new(0,-1.5,1.5)
        vm.PrimaryPart.CFrame = Camera.CFrame * knifeOffset
        if not (anims.eq and anims.eq.IsPlaying) and not inspecting and not swinging then
            if anims.id and not anims.id.IsPlaying then
                anims.id:Play()
            end
        end
    end
    if FOVCircle then
        FOVCircle.Position = ScreenCenter
        FOVCircle.Radius = Settings.FOV
        FOVCircle.Visible = Settings.ShowFOV
        FOVCircle.Color = Settings.ESPColor
    end
    if Settings.SpectatorList then
        UpdateSpectatorList()
    elseif SpectatorListText then
        SpectatorListText.Visible = false
    end
    UpdateWatermarkAndFPS()
end)

-- Мониторинг условий для спавна/удаления ножа (в отдельном потоке)
task.spawn(function()
    while true do
        local living = isAlive()
        local currentKnife = getKnifeInCamera()
        if Settings.CustomKnifeEnabled and living and currentKnife and not spawned then
            spawnViewmodel(currentKnife)
        elseif (not Settings.CustomKnifeEnabled or not currentKnife or not living) and spawned then
            removeViewmodel()
        end
        task.wait(0.1)
    end
end)

-- Запуск фоновых потоков для основных функций
coroutine.wrap(OptimizedChamsLoop)()
StartTracerLoop()
StartRainbowGun()
UpdateSky()

UpdateFOV()
ToggleBHop()
ToggleFullbright()
ToggleBoost()
ToggleFlashbang()
ToggleSmokeRemover()

-- ==================== GUI ====================
local GUI
local function CreateGUI()
    if GUI then GUI.Enabled = not GUI.Enabled; return end
    local pg = LocalPlayer:WaitForChild("PlayerGui")
    GUI = Instance.new("ScreenGui")
    GUI.Name = "fent"; GUI.ResetOnSpawn = false; GUI.Parent = pg; GUI.Enabled = true; GUI.DisplayOrder = 100

    local main = Instance.new("Frame")
    main.AnchorPoint = Vector2.new(0.5,0.5); main.Size = UDim2.new(0,750,0,450); main.Position = UDim2.new(0.5,0,0.5,0)
    main.BackgroundColor3 = Color3.fromRGB(20,20,25); main.BorderSizePixel = 0; main.Active = true; main.Draggable = true; main.ClipsDescendants = true; main.Parent = GUI
    Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

    local left = Instance.new("Frame")
    left.Size = UDim2.new(0,180,1,0); left.BackgroundColor3 = Color3.fromRGB(30,30,35); left.BorderSizePixel = 0; left.Parent = main
    Instance.new("UICorner", left).CornerRadius = UDim.new(0,12)

    local title = Instance.new("TextLabel", left)
    title.Size = UDim2.new(1,-20,0,30); title.Position = UDim2.new(0,10,0,10); title.BackgroundTransparency = 1
    title.Text = "---fent---"; title.Font = Enum.Font.GothamBold; title.TextSize = 18; title.TextColor3 = Color3.fromRGB(255,200,200); title.TextXAlignment = Enum.TextXAlignment.Left

    local byline = Instance.new("TextLabel", left)
    byline.Size = UDim2.new(1,-20,0,16); byline.Position = UDim2.new(0,10,0,40); byline.BackgroundTransparency = 1
    byline.Text = "by @sosiskawa"; byline.Font = Enum.Font.Gotham; byline.TextSize = 11; byline.TextColor3 = Color3.fromRGB(200,150,150); byline.TextXAlignment = Enum.TextXAlignment.Left

    local tabs = Instance.new("Frame", left)
    tabs.Size = UDim2.new(1,-20,0,180); tabs.Position = UDim2.new(0,10,0,70); tabs.BackgroundTransparency = 1
    local tLayout = Instance.new("UIListLayout", tabs); tLayout.Padding = UDim.new(0,8)

    local right = Instance.new("Frame", main)
    right.Size = UDim2.new(1,-180,1,-20); right.Position = UDim2.new(0,180,0,10); right.BackgroundColor3 = Color3.fromRGB(25,25,30); right.BorderSizePixel = 0
    Instance.new("UICorner", right).CornerRadius = UDim.new(0,12)

    local header = Instance.new("TextLabel", right)
    header.Size = UDim2.new(1,-20,0,30); header.Position = UDim2.new(0,10,0,5); header.BackgroundTransparency = 1
    header.Text = L("TabAim"); header.Font = Enum.Font.GothamBold; header.TextSize = 16; header.TextColor3 = Color3.fromRGB(255,200,200); header.TextXAlignment = Enum.TextXAlignment.Left

    local content = Instance.new("Frame", right)
    content.Size = UDim2.new(1,-20,1,-80); content.Position = UDim2.new(0,10,0,40); content.BackgroundTransparency = 1

    local pages = Instance.new("Frame", content)
    pages.Size = UDim2.new(1,0,1,0); pages.BackgroundTransparency = 1

    local animeArea = Instance.new("Frame", left)
    animeArea.Size = UDim2.new(1,-20,0,80); animeArea.Position = UDim2.new(0,10,1,-90); animeArea.BackgroundTransparency = 1
    local anime = Instance.new("ImageLabel", animeArea)
    anime.Size = UDim2.new(0,70,0,70); anime.Position = UDim2.new(0,5,0.5,-35); anime.BackgroundTransparency = 0; anime.BackgroundColor3 = Color3.fromRGB(30,30,35); anime.ImageColor3 = Color3.new(1,1,1)
    anime.Image = "rbxassetid://184614402"
    anime.ScaleType = Enum.ScaleType.Fit

    local pageTable = {}
    local function switchTab(name)
        for pn,pg in pairs(pageTable) do pg.Visible = (pn==name) end
        header.Text = name
    end

    local function createTab(name)
        local btn = Instance.new("TextButton", tabs)
        btn.Name = name; btn.Size = UDim2.new(1,0,0,35); btn.BackgroundColor3 = Color3.fromRGB(45,45,50); btn.Text = name; btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.GothamBold; btn.TextSize = 14
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
        local sc = Instance.new("ScrollingFrame", pages)
        sc.Size = UDim2.new(1,0,1,0); sc.BackgroundTransparency = 1; sc.ScrollBarThickness = 5; sc.ScrollBarImageColor3 = Color3.fromRGB(200,60,80); sc.CanvasSize = UDim2.new(0,0,0,0); sc.Visible = false
        local pad = Instance.new("UIPadding", sc); pad.PaddingTop = UDim.new(0,5); pad.PaddingLeft = UDim.new(0,5); pad.PaddingRight = UDim.new(0,5)
        pageTable[name] = sc
        btn.MouseButton1Click:Connect(function() switchTab(name) end)
        return sc
    end

    local aimPage = createTab(L("TabAim"))
    local espPage = createTab(L("TabESP"))
    local miscPage = createTab(L("TabMisc"))
    local visualsPage = createTab(L("TabVisuals"))
    local skinsPage = createTab(L("TabSkins"))
    local settingsPage = createTab(L("TabSettings"))

    local yPos = 0
    local function Toggle(page, txt, var, callback)
        local fr = Instance.new("Frame", page)
        fr.Size = UDim2.new(1,0,0,30); fr.Position = UDim2.new(0,0,0,yPos); fr.BackgroundTransparency = 1
        local lbl = Instance.new("TextLabel", fr)
        lbl.Size = UDim2.new(0.6,-10,1,0); lbl.BackgroundTransparency = 1; lbl.Text = txt; lbl.TextColor3 = Color3.fromRGB(230,210,210); lbl.Font = Enum.Font.Gotham; lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left
        local bg = Instance.new("Frame", fr)
        bg.Size = UDim2.new(0,44,0,20); bg.Position = UDim2.new(1,-54,0.5,-10); bg.BackgroundColor3 = Settings[var] and Color3.fromRGB(200,60,80) or Color3.fromRGB(50,40,45); bg.BorderSizePixel = 0
        Instance.new("UICorner", bg).CornerRadius = UDim.new(0,10)
        local circ = Instance.new("Frame", bg)
        circ.Size = UDim2.new(0,16,0,16); circ.Position = Settings[var] and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8); circ.BackgroundColor3 = Color3.new(1,1,1); circ.BorderSizePixel = 0
        Instance.new("UICorner", circ).CornerRadius = UDim.new(0,8)
        local btn = Instance.new("TextButton", bg)
        btn.Size = UDim2.new(1,0,1,0); btn.BackgroundTransparency = 1; btn.Text = ""
        local function upd()
            TweenService:Create(bg, TweenInfo.new(0.2), {BackgroundColor3 = Settings[var] and Color3.fromRGB(200,60,80) or Color3.fromRGB(50,40,45)}):Play()
            TweenService:Create(circ, TweenInfo.new(0.2), {Position = Settings[var] and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)}):Play()
        end
        upd()
        btn.MouseButton1Click:Connect(function()
            Settings[var] = not Settings[var]; upd()
            if callback then callback() end
        end)
        yPos = yPos + 30
    end

    local function Slider(page, txt, var, min, max, isFloat)
        local fr = Instance.new("Frame", page)
        fr.Size = UDim2.new(1,0,0,35); fr.Position = UDim2.new(0,0,0,yPos); fr.BackgroundTransparency = 1
        local lbl = Instance.new("TextLabel", fr)
        lbl.Size = UDim2.new(1,0,0,16); lbl.BackgroundTransparency = 1; lbl.Text = txt..": "..tostring(Settings[var]); lbl.TextColor3 = Color3.fromRGB(230,210,210); lbl.Font = Enum.Font.Gotham; lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left
        local bg = Instance.new("Frame", fr)
        bg.Size = UDim2.new(1,0,0,6); bg.Position = UDim2.new(0,0,0,20); bg.BackgroundColor3 = Color3.fromRGB(40,35,40); bg.BorderSizePixel = 0
        Instance.new("UICorner", bg).CornerRadius = UDim.new(0,3)
        local fill = Instance.new("Frame", bg)
        fill.Size = UDim2.new((Settings[var]-min)/(max-min),0,1,0); fill.BackgroundColor3 = Color3.fromRGB(200,60,80); fill.BorderSizePixel = 0
        Instance.new("UICorner", fill).CornerRadius = UDim.new(0,3)
        local drag = Instance.new("TextButton", bg)
        drag.Size = UDim2.new(1,0,1,0); drag.BackgroundTransparency = 1; drag.Text = ""
        local valLbl = Instance.new("TextLabel", fr)
        valLbl.Size = UDim2.new(0,35,0,16); valLbl.Position = UDim2.new(1,-40,0,16); valLbl.BackgroundTransparency = 1; valLbl.Text = tostring(Settings[var]); valLbl.TextColor3 = Color3.new(1,1,1); valLbl.Font = Enum.Font.GothamBold; valLbl.TextSize = 11
        drag.MouseButton1Down:Connect(function()
            local conn
            conn = RunService.Heartbeat:Connect(function()
                local mp = UserInputService:GetMouseLocation()
                local rel = math.clamp((mp.X - bg.AbsolutePosition.X)/bg.AbsoluteSize.X, 0, 1)
                local val = min + rel*(max-min)
                if not isFloat then val = math.floor(val) end
                if isFloat then val = math.floor(val*10)/10 end
                Settings[var] = val
                lbl.Text = txt..": "..tostring(val)
                valLbl.Text = tostring(val)
                fill.Size = UDim2.new(rel,0,1,0)
                if var=="FOV" and FOVCircle then FOVCircle.Radius = val
                elseif var=="CameraFOV" then Camera.FieldOfView = val
                elseif var=="ChamsTransparency" then UpdateChams()
                end
            end)
            UserInputService.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 then conn:Disconnect() end
            end)
        end)
        yPos = yPos + 35
    end

    local function Keybind(page, txt, var)
        local fr = Instance.new("Frame", page)
        fr.Size = UDim2.new(1,0,0,30); fr.Position = UDim2.new(0,0,0,yPos); fr.BackgroundTransparency = 1
        local lbl = Instance.new("TextLabel", fr)
        lbl.Size = UDim2.new(0.6,0,1,0); lbl.BackgroundTransparency = 1; lbl.Text = txt; lbl.TextColor3 = Color3.fromRGB(230,210,210); lbl.Font = Enum.Font.Gotham; lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left
        local btn = Instance.new("TextButton", fr)
        btn.Size = UDim2.new(0.35,0,0,24); btn.Position = UDim2.new(0.65,0,0.5,-12); btn.BackgroundColor3 = Color3.fromRGB(40,35,40); btn.Text = tostring(Settings[var]):gsub("Enum.KeyCode.",""):gsub("Enum.UserInputType.",""); btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.Gotham; btn.TextSize = 12
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
        btn.MouseButton1Click:Connect(function()
            btn.Text = "..."
            local conn
            conn = UserInputService.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.Keyboard then
                    Settings[var] = inp.KeyCode
                    btn.Text = tostring(inp.KeyCode):gsub("Enum.KeyCode.","")
                    conn:Disconnect()
                elseif inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.MouseButton2 then
                    Settings[var] = inp.UserInputType
                    btn.Text = tostring(inp.UserInputType):gsub("Enum.UserInputType.","")
                    conn:Disconnect()
                end
            end)
            task.wait(5)
            if conn then conn:Disconnect() end
            btn.Text = tostring(Settings[var]):gsub("Enum.KeyCode.",""):gsub("Enum.UserInputType.","")
        end)
        yPos = yPos + 30
    end

    local function ColorPick(page, txt, var, callback)
        local fr = Instance.new("Frame", page)
        fr.Size = UDim2.new(1,0,0,35); fr.Position = UDim2.new(0,0,0,yPos); fr.BackgroundTransparency = 1
        local lbl = Instance.new("TextLabel", fr)
        lbl.Size = UDim2.new(0.6,-10,1,0); lbl.BackgroundTransparency = 1; lbl.Text = txt; lbl.TextColor3 = Color3.fromRGB(230,210,210); lbl.Font = Enum.Font.Gotham; lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left
        local btn = Instance.new("TextButton", fr)
        btn.Size = UDim2.new(0,44,0,20); btn.Position = UDim2.new(1,-54,0.5,-10); btn.BackgroundColor3 = Settings[var]; btn.Text = ""
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
        btn.MouseButton1Click:Connect(function()
            local menu = Instance.new("Frame", GUI)
            menu.Size = UDim2.new(0,120,0,100); menu.Position = UDim2.new(0.5,-60,0.5,-50); menu.BackgroundColor3 = Color3.fromRGB(30,30,35); menu.BorderSizePixel = 0
            Instance.new("UICorner", menu).CornerRadius = UDim.new(0,8)
            local cols = {Color3.new(1,1,1),Color3.new(1,0,0),Color3.new(0,1,0),Color3.new(0,0,1),Color3.new(1,1,0),Color3.new(1,0,1),Color3.new(0,1,1),Color3.new(1,0.5,0)}
            for i,col in ipairs(cols) do
                local c = Instance.new("TextButton", menu)
                c.Size = UDim2.new(0,20,0,20); c.Position = UDim2.new(0,5+((i-1)%4)*25,0,5+math.floor((i-1)/4)*25); c.BackgroundColor3 = col; c.Text = ""
                Instance.new("UICorner", c).CornerRadius = UDim.new(0,4)
                c.MouseButton1Click:Connect(function()
                    Settings[var] = col; btn.BackgroundColor3 = col; menu:Destroy()
                    if FOVCircle then FOVCircle.Color = col end
                    if callback then callback() end
                end)
            end
            local cl = Instance.new("TextButton", menu)
            cl.Size = UDim2.new(0,60,0,20); cl.Position = UDim2.new(0.5,-30,1,-25); cl.BackgroundColor3 = Color3.fromRGB(200,40,60); cl.Text = "Close"; cl.TextColor3 = Color3.new(1,1,1); cl.Font = Enum.Font.Gotham; cl.TextSize = 12
            Instance.new("UICorner", cl).CornerRadius = UDim.new(0,4)
            cl.MouseButton1Click:Connect(function() menu:Destroy() end)
        end)
        yPos = yPos + 35
    end

    local function Dropdown(page, txt, var, options, callback)
        local fr = Instance.new("Frame", page)
        fr.Size = UDim2.new(1,0,0,30); fr.Position = UDim2.new(0,0,0,yPos); fr.BackgroundTransparency = 1
        local lbl = Instance.new("TextLabel", fr)
        lbl.Size = UDim2.new(0.6,-10,1,0); lbl.BackgroundTransparency = 1; lbl.Text = txt; lbl.TextColor3 = Color3.fromRGB(230,210,210); lbl.Font = Enum.Font.Gotham; lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left
        local btn = Instance.new("TextButton", fr)
        btn.Size = UDim2.new(0.35,0,0,24); btn.Position = UDim2.new(0.65,0,0.5,-12); btn.BackgroundColor3 = Color3.fromRGB(60,60,70); btn.Text = tostring(Settings[var]); btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.Gotham; btn.TextSize = 12
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
        btn.MouseButton1Click:Connect(function()
            local menu = Instance.new("Frame", GUI)
            menu.Size = UDim2.new(0,150,0, math.min(#options*30, 150)); menu.Position = UDim2.new(0.5,-75,0.5,-75); menu.BackgroundColor3 = Color3.fromRGB(30,30,35); menu.BorderSizePixel = 0
            Instance.new("UICorner", menu).CornerRadius = UDim.new(0,8)
            local layout = Instance.new("UIListLayout", menu)
            layout.Padding = UDim.new(0,2)
            for _, opt in ipairs(options) do
                local optBtn = Instance.new("TextButton", menu)
                optBtn.Size = UDim2.new(1,-10,0,25); optBtn.Position = UDim2.new(0,5,0,0); optBtn.BackgroundColor3 = Color3.fromRGB(50,50,55); optBtn.Text = opt; optBtn.TextColor3 = Color3.new(1,1,1); optBtn.Font = Enum.Font.Gotham; optBtn.TextSize = 12
                Instance.new("UICorner", optBtn).CornerRadius = UDim.new(0,4)
                optBtn.MouseButton1Click:Connect(function()
                    Settings[var] = opt; btn.Text = opt; menu:Destroy()
                    if callback then callback() end
                end)
            end
            local cl = Instance.new("TextButton", menu)
            cl.Size = UDim2.new(1,-10,0,25); cl.Position = UDim2.new(0,5,0,0); cl.BackgroundColor3 = Color3.fromRGB(200,40,60); cl.Text = "Close"; cl.TextColor3 = Color3.new(1,1,1); cl.Font = Enum.Font.Gotham; cl.TextSize = 12
            Instance.new("UICorner", cl).CornerRadius = UDim.new(0,4)
            cl.MouseButton1Click:Connect(function() menu:Destroy() end)
            menu.Parent = GUI
        end)
        yPos = yPos + 30
    end

    -- AIM страница
    yPos = 0
    Toggle(aimPage, L("AimEnabled"), "AimEnabled")
    Toggle(aimPage, L("AimAlways"), "AimAlways")
    Keybind(aimPage, L("AimKey"), "AimKey")
    do
        local fr = Instance.new("Frame", aimPage)
        fr.Size = UDim2.new(1,0,0,30); fr.Position = UDim2.new(0,0,0,yPos); fr.BackgroundTransparency = 1
        local lbl = Instance.new("TextLabel", fr)
        lbl.Size = UDim2.new(0.6,-10,1,0); lbl.BackgroundTransparency = 1; lbl.Text = L("AimPart"); lbl.TextColor3 = Color3.fromRGB(230,210,210); lbl.Font = Enum.Font.Gotham; lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left
        local partBtn = Instance.new("TextButton", fr)
        partBtn.Size = UDim2.new(0.35,0,0,24); partBtn.Position = UDim2.new(0.65,0,0.5,-12); partBtn.BackgroundColor3 = Color3.fromRGB(60,60,70); partBtn.Text = Settings.AimPart; partBtn.TextColor3 = Color3.new(1,1,1); partBtn.Font = Enum.Font.Gotham; partBtn.TextSize = 12
        Instance.new("UICorner", partBtn).CornerRadius = UDim.new(0,6)
        partBtn.MouseButton1Click:Connect(function()
            local idx = 1
            for i,v in ipairs(aimParts) do if v==Settings.AimPart then idx = i+1 end end
            if idx>#aimParts then idx=1 end
            Settings.AimPart = aimParts[idx]; partBtn.Text = Settings.AimPart
        end)
        yPos = yPos + 35
    end
    Slider(aimPage, L("FOV"), "FOV", 10, 500, false)
    Slider(aimPage, L("Smoothness"), "Smoothness", 1, 20, false)
    Toggle(aimPage, L("WallCheck"), "WallCheck")
    Toggle(aimPage, L("ShowFOV"), "ShowFOV")
    aimPage.CanvasSize = UDim2.new(0,0,0,yPos+10)

    -- ESP страница
    yPos = 0
    Toggle(espPage, L("ESPEnabled"), "ESPEnabled")
    Toggle(espPage, L("ESPBox"), "ESPBox")
    Slider(espPage, L("BoxThickness"), "ESPBoxThickness", 1, 5, false)
    Toggle(espPage, L("ESPName"), "ESPName")
    Slider(espPage, L("NameSize"), "ESPNameSize", 10, 20, false)
    Toggle(espPage, L("ESPHealth"), "ESPHealth")
    Toggle(espPage, L("HealthBar"), "ESPHealthBar")
    Toggle(espPage, L("ESPDistance"), "ESPDistance")
    Slider(espPage, L("DistanceSize"), "ESPDistanceSize", 10, 20, false)
    Slider(espPage, L("MaxDistance"), "ESPMaxDistance", 100, 2000, false)
    ColorPick(espPage, L("ESPColor"), "ESPColor")
    espPage.CanvasSize = UDim2.new(0,0,0,yPos+10)

    -- MISC страница
    yPos = 0
    Toggle(miscPage, L("BunnyHop"), "BHop")
    Toggle(miscPage, L("Fullbright"), "Fullbright")
    Slider(miscPage, L("CameraFOV"), "CameraFOV", 40, 120, false)
    Toggle(miscPage, L("BoostSpeed"), "BoostSpeed")
    Toggle(miscPage, L("FlashbangRemover"), "FlashbangRemover")
    Toggle(miscPage, L("SmokeRemover"), "SmokeRemover")
    Toggle(miscPage, L("SpectatorList"), "SpectatorList")
    Toggle(miscPage, L("HitboxExpander"), "HitboxExpander")
    miscPage.CanvasSize = UDim2.new(0,0,0,yPos+10)

    -- VISUALS страница
    yPos = 0
    Toggle(visualsPage, L("ChamsEnabled"), "ChamsEnabled", UpdateChams)
    ColorPick(visualsPage, L("ChamsColor"), "ChamsColor", UpdateChams)
    Slider(visualsPage, L("ChamsTransparency"), "ChamsTransparency", 0, 1, true)
    Toggle(visualsPage, L("BulletTracers"), "BulletTracers", StartTracerLoop)
    Toggle(visualsPage, L("SkyChanger"), "SkyChanger", UpdateSky)
    Dropdown(visualsPage, L("SkyStyle"), "SkyStyle", SkyStyles, UpdateSky)
    Toggle(visualsPage, L("RainbowGun"), "RainbowGun", StartRainbowGun)
    visualsPage.CanvasSize = UDim2.new(0,0,0,yPos+10)

    -- SKINS страница
    yPos = 0

    Toggle(skinsPage, L("SkinChangerEnabled"), "SkinChangerEnabled")
    Toggle(skinsPage, L("CustomKnifeEnabled"), "CustomKnifeEnabled", function()
        if not Settings.CustomKnifeEnabled and spawned then
            removeViewmodel()
        end
    end)

    Dropdown(skinsPage, L("SelectKnife"), "SelectedKnife", {"Butterfly Knife", "Karambit", "M9 Bayonet", "Flip Knife", "Gut Knife"}, function()
        if Settings.CustomKnifeEnabled and spawned then
            removeViewmodel()
        end
    end)

    -- Разделы для скинов оружия
    local function createSkinDropdown(weaponName)
        local folder = SkinsFolder:FindFirstChild(weaponName)
        if not folder then return end
        local options = {}
        for _, skin in folder:GetChildren() do
            table.insert(options, skin.Name)
        end
        if #options == 0 then return end
        if not Settings.SkinSelections[weaponName] then
            Settings.SkinSelections[weaponName] = options[1]
        end
        Dropdown(skinsPage, weaponName, "SkinSelections[" .. weaponName .. "]", options)
    end

    yPos = yPos + 10
    local sectionLabel = Instance.new("TextLabel", skinsPage)
    sectionLabel.Size = UDim2.new(1,0,0,20); sectionLabel.Position = UDim2.new(0,0,0,yPos); sectionLabel.BackgroundTransparency = 1
    sectionLabel.Text = "Knives Skins"; sectionLabel.TextColor3 = Color3.fromRGB(255,200,200); sectionLabel.Font = Enum.Font.GothamBold; sectionLabel.TextSize = 14; sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    yPos = yPos + 25
    for _, name in ipairs(KNIVES) do
        createSkinDropdown(name)
    end

    yPos = yPos + 10
    sectionLabel = Instance.new("TextLabel", skinsPage)
    sectionLabel.Size = UDim2.new(1,0,0,20); sectionLabel.Position = UDim2.new(0,0,0,yPos); sectionLabel.BackgroundTransparency = 1
    sectionLabel.Text = "Gloves"; sectionLabel.TextColor3 = Color3.fromRGB(255,200,200); sectionLabel.Font = Enum.Font.GothamBold; sectionLabel.TextSize = 14; sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    yPos = yPos + 25
    for _, name in ipairs(GLOVES) do
        createSkinDropdown(name)
    end

    yPos = yPos + 10
    sectionLabel = Instance.new("TextLabel", skinsPage)
    sectionLabel.Size = UDim2.new(1,0,0,20); sectionLabel.Position = UDim2.new(0,0,0,yPos); sectionLabel.BackgroundTransparency = 1
    sectionLabel.Text = "CT Weapons"; sectionLabel.TextColor3 = Color3.fromRGB(255,200,200); sectionLabel.Font = Enum.Font.GothamBold; sectionLabel.TextSize = 14; sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    yPos = yPos + 25
    for _, name in ipairs(CT_ONLY) do
        createSkinDropdown(name)
    end

    yPos = yPos + 10
    sectionLabel = Instance.new("TextLabel", skinsPage)
    sectionLabel.Size = UDim2.new(1,0,0,20); sectionLabel.Position = UDim2.new(0,0,0,yPos); sectionLabel.BackgroundTransparency = 1
    sectionLabel.Text = "T & Shared Weapons"; sectionLabel.TextColor3 = Color3.fromRGB(255,200,200); sectionLabel.Font = Enum.Font.GothamBold; sectionLabel.TextSize = 14; sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    yPos = yPos + 25
    for _, name in ipairs(SHARED) do
        createSkinDropdown(name)
    end

    yPos = yPos + 10
    sectionLabel = Instance.new("TextLabel", skinsPage)
    sectionLabel.Size = UDim2.new(1,0,0,20); sectionLabel.Position = UDim2.new(0,0,0,yPos); sectionLabel.BackgroundTransparency = 1
    sectionLabel.Text = "Other Weapons"; sectionLabel.TextColor3 = Color3.fromRGB(255,200,200); sectionLabel.Font = Enum.Font.GothamBold; sectionLabel.TextSize = 14; sectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    yPos = yPos + 25
    for _, folder in SkinsFolder:GetChildren() do
        local name = folder.Name
        if not IgnoreFolders[name] and not table.find(KNIVES, name) and not table.find(GLOVES, name) and not table.find(CT_ONLY, name) and not table.find(SHARED, name) then
            createSkinDropdown(name)
        end
    end

    skinsPage.CanvasSize = UDim2.new(0,0,0,yPos+10)

    -- SETTINGS страница
    yPos = 0
    Toggle(settingsPage, L("TeamCheck"), "TeamCheck")
    Toggle(settingsPage, L("FPScounter"), "FPScounter")
    local langFr = Instance.new("Frame", settingsPage)
    langFr.Size = UDim2.new(1,0,0,30); langFr.Position = UDim2.new(0,0,0,yPos); langFr.BackgroundTransparency = 1
    local langLbl = Instance.new("TextLabel", langFr)
    langLbl.Size = UDim2.new(0.6,-10,1,0); langLbl.BackgroundTransparency = 1; langLbl.Text = L("Language"); langLbl.TextColor3 = Color3.fromRGB(230,210,210); langLbl.Font = Enum.Font.Gotham; langLbl.TextSize = 13; langLbl.TextXAlignment = Enum.TextXAlignment.Left
    local enBtn = Instance.new("TextButton", langFr)
    enBtn.Size = UDim2.new(0.15,0,0,24); enBtn.Position = UDim2.new(0.65,0,0.5,-12); enBtn.BackgroundColor3 = Color3.fromRGB(60,60,70); enBtn.Text = "EN"; enBtn.TextColor3 = Color3.new(1,1,1); enBtn.Font = Enum.Font.GothamBold; enBtn.TextSize = 12
    Instance.new("UICorner", enBtn).CornerRadius = UDim.new(0,6)
    local ruBtn = Instance.new("TextButton", langFr)
    ruBtn.Size = UDim2.new(0.15,0,0,24); ruBtn.Position = UDim2.new(0.82,0,0.5,-12); ruBtn.BackgroundColor3 = Color3.fromRGB(60,60,70); ruBtn.Text = "RU"; ruBtn.TextColor3 = Color3.new(1,1,1); ruBtn.Font = Enum.Font.GothamBold; ruBtn.TextSize = 12
    Instance.new("UICorner", ruBtn).CornerRadius = UDim.new(0,6)

    local function changeLanguage(lang)
        Language = lang
        GUI:Destroy()
        GUI = nil
        CreateGUI()
    end

    enBtn.MouseButton1Click:Connect(function() changeLanguage("EN") end)
    ruBtn.MouseButton1Click:Connect(function() changeLanguage("RU") end)
    yPos = yPos + 35
    settingsPage.CanvasSize = UDim2.new(0,0,0,yPos+10)

    switchTab(L("TabAim"))
end

-- Запуск GUI по клавише RightShift
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.KeyCode == Enum.KeyCode.RightShift then
        CreateGUI()
    end
end)

print("✅ fent loaded. Press RightShift for menu.")
