--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v72,v73) local v74={};for v79=1, #v72 do v6(v74,v0(v4(v1(v2(v72,v79,v79 + 1 )),v1(v2(v73,1 + (v79% #v73) ,1 + (v79% #v73) + 1 )))%256 ));end return v5(v74);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\131\37\19\61\118\183\215\164\37\20\51\97","\155\203\68\112\86\19\197");v12.ResetOnSpawn=false;v12.Parent=v11:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v12.DisplayOrder=866 -(745 + 21) ;local v17=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v17.Size=UDim2.new(1 + 0 ,0,1,0 -0 );v17.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v17.BackgroundTransparency=1055.7 -(87 + 968) ;v17.BorderSizePixel=0;v17.Parent=v12;local v23=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v23.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v23.Size=UDim2.new(0 -0 ,1913 -(447 + 966) ,0 -0 ,400);v23.Position=UDim2.new(1817.5 -(1703 + 114) ,0,0.5,0);v23.BackgroundColor3=Color3.fromRGB(15,716 -(376 + 325) ,20);v23.BorderSizePixel=0 -0 ;v23.Parent=v17;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v23).CornerRadius=UDim.new(0,61 -41 );local v31=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v31.Size=UDim2.new(1 + 0 ,8 -4 ,1,4);v31.Position=UDim2.new(14 -(9 + 5) , -(378 -(85 + 291)),1265 -(243 + 1022) , -(7 -5));v31.BackgroundColor3=Color3.fromRGB(0,211 + 44 ,1180 -(1123 + 57) );v31.BackgroundTransparency=0.6;v31.BorderSizePixel=0 + 0 ;v31.Parent=v23;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v31).CornerRadius=UDim.new(254 -(163 + 91) ,1950 -(1869 + 61) );v10:Create(v31,TweenInfo.new(1.2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(3 -2),true),{[v7("\158\194\212\1\5\57\179\214\217\14\54\57\189\205\196\26\3\57\185\205\212\19","\75\220\163\183\106\98")]=0.2 -0 }):Play();local v39=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v39.Size=UDim2.new(1,0 + 0 ,0 -0 ,76 + 4 );v39.Position=UDim2.new(1474 -(1329 + 145) ,0,0,1001 -(140 + 831) );v39.BackgroundTransparency=1851 -(1409 + 441) ;v39.Text=v7("\227\29\4\205\251\152","\202\171\92\71\134\190");v39.TextColor3=Color3.fromRGB(718 -(15 + 703) ,255,0 + 0 );v39.Font=Enum.Font.GothamBold;v39.TextSize=498 -(262 + 176) ;v39.TextStrokeTransparency=1721.3 -(345 + 1376) ;v39.TextStrokeColor3=Color3.fromRGB(0,200,0);v39.Parent=v23;local v51=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v51.Size=UDim2.new(689 -(198 + 490) , -(176 -136),0,80);v51.Position=UDim2.new(0 -0 ,20,1206 -(696 + 510) ,251 -131 );v51.BackgroundTransparency=1263 -(1091 + 171) ;v51.Text="Update at 50 subscribers in Telegram.\nScript detected, so it's dead.";v51.TextColor3=Color3.fromRGB(255,255,42 + 213 );v51.Font=Enum.Font.Gotham;v51.TextSize=16;v51.TextWrapped=true;v51.Parent=v23;local v62=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v62.Size=UDim2.new(0 -0 ,220,0,182 -127 );v62.Position=UDim2.new(374.5 -(123 + 251) , -(546 -436),699 -(208 + 490) , -(7 + 73));v62.BackgroundColor3=Color3.fromRGB(0 + 0 ,986 -(660 + 176) ,0);v62.Text=v7("\32\225\127\86\62\68\208\213\37\254\106","\135\108\174\62\18\30\23\147");v62.TextColor3=Color3.new(1 + 0 ,1,1);v62.Font=Enum.Font.GothamBold;v62.TextSize=222 -(14 + 188) ;v62.Parent=v23;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v62).CornerRadius=UDim.new(675 -(534 + 141) ,12);v62.MouseEnter:Connect(function() v10:Create(v62,TweenInfo.new(0.2 + 0 ),{[v7("\169\241\49\86\255\181\132\229\60\89\219\168\135\255\32\14","\199\235\144\82\61\152")]=Color3.fromRGB(0 + 0 ,193 + 7 ,0 -0 )}):Play();end);v62.MouseLeave:Connect(function() v10:Create(v62,TweenInfo.new(0.2),{[v7("\37\23\186\32\0\4\182\62\9\18\154\36\11\25\171\120","\75\103\118\217")]=Color3.fromRGB(0 -0 ,150,0)}):Play();end);v62.MouseButton1Click:Connect(function() local v75=0 -0 ;while true do if (v75==(1 + 0)) then v62.Text=v7("\236\11\1\164","\156\168\78\64\224\212\121");task.wait(0.5 + 0 );v75=2;end if ((396 -(115 + 281))==v75) then print(v7("\235\91\113\16\176\16\192\26\62\90\249\86\212\87\98\29\169\10\135\80\117\21\189\82\135\67\113\29\173\23\201\83\48\18\182\12\135\65\96\16\184\10\194\29","\126\167\52\16\116\217"));v62.BackgroundColor3=Color3.fromRGB(0,593 -338 ,0);v75=1 + 0 ;end if ((4 -2)==v75) then v62.BackgroundColor3=Color3.fromRGB(0 -0 ,1017 -(550 + 317) ,0);v62.Text=v7("\43\193\132\234\71\221\134\252\46\222\145","\174\103\142\197");break;end end end);v9.InputBegan:Connect(function(v76,v77) local v78=0 -0 ;while true do if (v78==(0 -0)) then if v77 then return;end if (v76.KeyCode==Enum.KeyCode.Escape) then v12:Destroy();end break;end end end);
